<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - FDP Assignments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About This FDP</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
        </nav>
    </header>

    <main>
        <section class="about">
            <p>
                This website showcases 9 assignments completed during my Faculty Development Program (FDP),
                covering topics such as Google Sheets, AI tools, lesson planning, GitHub, and more.
            </p>
            <p>
                Each assignment reflects different skills learned throughout the FDP, and the portfolio format
                allows easy access and sharing.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Swapandeep Kaur | FDP Assignments Portfolio</p>
    </footer>
</body>
</html>
