<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FDP Assignments Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FDP Assignments Portfolio</h1>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <div id="assignment-list" class="card-container">
            <p>Loading assignments...</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Swapandeep Kaur | FDP Assignments Portfolio</p>
    </footer>

    <script>
        fetch('assignments.json')
            .then(response => response.json())
            .then(files => {
                const container = document.getElementById('assignment-list');
                container.innerHTML = '';
                files.forEach((file, index) => {
                    const card = document.createElement('div');
                    card.className = 'card';
                    card.innerHTML = `
                        <h3>Assignment ${index + 1}</h3>
                        <a href="assignments/${encodeURIComponent(file)}" target="_blank">View PDF</a>
                    `;
                    container.appendChild(card);
                });
            })
            .catch(err => {
                document.getElementById('assignment-list').innerHTML = '<p>Error loading assignments.</p>';
                console.error(err);
            });
    </script>
</body>
</html>
