body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f8f9fa;
    color: #333;
}

header {
    background: #2b2d42;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin: 10px 0;
}

.card a {
    display: inline-block;
    margin-top: 8px;
    padding: 8px 15px;
    background: #2b2d42;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
}

.card a:hover {
    background: #3c4160;
}

footer {
    background: #2b2d42;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}
